 REACT_APP_OPENAI_API_KEY=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
 REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNjVjZWFhMDcyZWI3YjI5NmMyZjk1NmM1ZTVkODVhYyIsInN1YiI6IjY0NzIwNTcyYmUyZDQ5MDBiZjlkN2RmZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.e4HDQbSNp_0kBM5glMFytHcegHjgpHTYK0G0PBWchss


 REACT_APP_FIREBASE_API_KEY=AIzaSyATUShHT6pykOyq_-cHocZ_GyzzbLBxsfI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixgpt-5824a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixgpt-5824a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixgpt-5824a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=998769080250
REACT_APP_FIREBASE_APP_ID=1:998769080250:web:8c8c224ba9d0662ecb0f83
